stream_info:               era5.01 era5.02 era5.03

taxmode01:                 limit
mapalgo01:                 redist
tInterpAlgo01:             linear
readMode01:                single
dtlimit01:                 1.5
stream_offset01:           0
yearFirst01:               2024
yearLast01:                2024
yearAlign01:               2024
stream_vectors01:          null
stream_mesh_file01:        "input/mesh_atm.nc"
stream_lev_dimname01:      null
stream_data_files01:       "input/era5_2024_Aug_11-14_u10_fixed.nc"
stream_data_variables01:   "u10 Sa_u10m"

taxmode02:                 limit
mapalgo02:                 redist
tInterpAlgo02:             linear
readMode02:                single
dtlimit02:                 1.5
stream_offset02:           0
yearFirst02:               2024
yearLast02:                2024
yearAlign02:               2024
stream_vectors02:          null
stream_mesh_file02:        "input/mesh_atm.nc"
stream_lev_dimname02:      null
stream_data_files02:       "input/era5_2024_Aug_11-14_v10_fixed.nc"
stream_data_variables02:   "v10 Sa_v10m"

taxmode03:                 limit
mapalgo03:                 redist
tInterpAlgo03:             linear
readMode03:                single
dtlimit03:                 1.5
stream_offset03:           0
yearFirst03:               2024
yearLast03:                2024
yearAlign03:               2024
stream_vectors03:          null
stream_mesh_file03:        "input/mesh_atm.nc"
stream_lev_dimname03:      null
stream_data_files03:       "input/era5_2024_Aug_11-14_u10_fixed.nc"
stream_data_variables03:   "u10 Sa_tdew" # fake variable to satisfy ERA5 mode
